<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			font: 90%/1.4 Verdana, Arial, Helvetica, sans-serif;
			background-color: #000;
			margin: 15px;
			min-width: 100px;
		}
		
		form { position: relative; }

		input {
			color: #888;
			background-color: #111;
			border: 1px solid #444;
		}
		
		.header {
			margin-top: 20px;
			padding: 0px 0px 10px 0px;
		}

                #title {
                        display: inline-block;
                        font-size: xx-large;
			color: #888;
			padding-top: 12px;
                }
		
		#icon {
			margin-left: 10px;
			margin-right: 30px;
		}

		#message {
                        width: 100%;
			margin-top: 10px;
                        padding: 1px;
		}

		#sendBtn {
                        display: none;
			margin-top: 10px;
			padding: 1px;
                        width: 10%;
			right: 0px;
		}

		#chatlog {
			min-height: 200px;
			overflow-y: hidden;
		}

                #wrapper {
                        max-width: 960px;
                        width: 100%;
                        margin: auto;
                }
	</style>
	
	<title>Chat</title>
	<script type="text/javascript">
		function getMessage() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET", "room", true);
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState != 4)
					return;

				if (xmlhttp.status == 200)
					getMessage();
				else 
					setTimeout(getMessage, 15 * 1000);

				var result = JSON.parse(xmlhttp.responseText);
				if (result.hasOwnProperty('msg'))
					addMessage(result.colour, result.msg);
			}
			xmlhttp.send();
		}
		function sendMessage() {
			var msgBox = document.getElementById("message");
			var msg = msgBox.value;
			msgBox.value = "";
			if (msg == "") {
				return false;
			}

			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("POST", "room", true);
			xmlhttp.send("message=" + encodeURIComponent(msg));
			return false;
		}

		function addMessage(colour, msg) {
			var log = document.getElementById("chatlog");
			var line = document.createElement("div");
			line.innerHTML = "<span style=\"color:" + colour + "\">" + msg + "</span>";
			log.appendChild(line);
			log.scrollTop = log.scrollHeight;
		}
	</script>
    </head>
<body>
        <div id="wrapper">
            <div class="header">
                <span id="title">Chat</span>
            </div>
            <noscript>JavaScript is needed for this application to work.</noscript>
            <div id="chatlog"></div>
            <form onsubmit="sendMessage(); return false;">
                <input id="message" type="text" name="message">
                <input id="sendBtn" type="submit" name="send" value="send">
            </form>
        </div>

	<script type="text/javascript">getMessage();</script>
</body></html>
